buildscript {
    ext {
      grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "http://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

plugins {
  id "com.jfrog.bintray" version "1.0"
  id "io.spring.dependency-management" version "0.3.1.RELEASE"
}

ext {
  grailsVersion = project.grailsVersion
  gradleWrapperVersion = project.gradleWrapperVersion
}

version "3.0.0.BUILD-SNAPSHOT"
group "org.grails.plugins"

apply plugin: "org.grails.grails-plugin"
apply plugin: "org.grails.grails-doc"
apply plugin: 'maven-publish'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply from:'https://raw.githubusercontent.com/grails/grails-profile-repository/master/profiles/plugin/templates/grailsCentralPublishing.gradle'
apply from:'https://raw.githubusercontent.com/grails/grails-profile-repository/master/profiles/plugin/templates/bintrayPublishing.gradle'


sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
  mavenLocal()
  jcenter()
  maven { url "http://dl.bintray.com/bertramlabs/asset-pipeline" }
  maven { url "http://repo.grails.org/grails/core" }
}


dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}


dependencies {
  provided "org.grails:grails-dependencies"
  runtime 'org.mozilla:rhino:1.7R4'
  compile 'commons-io:commons-io:2.2'
  compile "com.bertramlabs.plugins:asset-pipeline-core:2.0.20"
  testCompile "org.grails:grails-plugin-testing"
  provided 'javax.servlet:javax.servlet-api'
}


eclipse {
    classpath {
        plusConfigurations += [configurations.provided]
    }
}

idea {
    module {
        scopes.PROVIDED.plus += [configurations.provided]
    }
}


