ext {
  grailsVersion = "3.0.0.BUILD-SNAPSHOT"
}

buildscript {
    ext {
      grailsVersion = "3.0.0.BUILD-SNAPSHOT"
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.grails.org/grails/core" }
        maven { url "http://repo.spring.io/libs-release" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

version "2.0.0-SNAPSHOT"
group "org.grails.plugins"

apply plugin: "grails-plugin"
apply plugin: "grails-doc"
apply plugin: "maven"
apply plugin: 'maven-publish'
apply plugin: 'eclipse'
apply plugin: 'idea'


repositories {
  mavenLocal()
  jcenter()
  mavenCentral()
  maven { url "http://dl.bintray.com/bertramlabs/asset-pipeline" }
  maven { url "http://repo.grails.org/grails/core" }
}


dependencies {
  provided "org.grails:grails-dependencies:$grailsVersion"
  runtime 'org.mozilla:rhino:1.7R4'
  compile 'commons-io:commons-io:2.2'
  compile "com.bertramlabs.plugins:asset-pipeline-core:2.0.17"
  compile 'log4j:log4j:1.2.16'
  testCompile "org.grails:grails-plugin-testing:$grailsVersion"
  provided 'javax.servlet:javax.servlet-api:3.1.0'
}


eclipse {
    classpath {
        plusConfigurations += [configurations.provided]
    }
}

idea {
    module {
        scopes.PROVIDED.plus += [configurations.provided]
    }
}


publishing {
    publications {
        maven(MavenPublication) {
            artifactId 'asset-pipeline'

            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }

    repositories {
        maven {
            credentials {
                def user = System.getenv('GRAILS_CENTRAL_USERNAME') ?: project.properties.get('grailsPluginsUsername')
                def pass = System.getenv("GRAILS_CENTRAL_PASSWORD") ?: project.properties.get('grailsPluginsPassword')

                username user
                password pass
            }
            url "https://repo.grails.org/grails/libs-snapshots-local/"
        }
    }
}
