The Grails Asset-Pipeline is a plugin used for managing and processing static assets in [Grails|http://grails.org] applications. Asset-Pipeline functions include processing and minification of both CSS and JavaScript files. It is also capable of being extended to compile custom static assets, such as CoffeeScript or LESS.

This guide documents the configuration needed to setup the plugin and provides sample code on how to use it.

h3. Relation to Resources Plugin

Asset-Pipeline is intended to replace the de facto Grails equivalent [resources-plugin|http://grails.org/plugin/resources] with a more efficient, developer friendly architecture (similar to [Rails Asset Pipeline|http://guides.rubyonrails.org/asset_pipeline.html]). The Asset-Pipeline leverages the latest in minification (UglifyJS) to reduce your asset sizes as much as possible. A few differences between the resources plugin and asset-pipeline include:

* On the fly processing - No more waiting for your assets to reload after making a change
* Compiled assets on war create - No more hanging up application boot times while processing files. @grails war@
* Reduced Dependence - The plugin has compression, minification, and cache-digests built in.
* Easy Debugging - Makes for easy debugging by keeping files seperate in development mode.
* Simpler manifests and taglibs - Read on for more information.

h3. Additional Information

* [CoffeeScript Asset-Pipeline Plugin|https://github.com/bertramdev/coffee-grails-asset-pipeline]
* [LESS CSS Asset-Pipeline Plugin|https://github.com/bertramdev/less-grails-asset-pipeline]
* [SASS/SCSS Compass Asset-Pipeline Plugin|https://github.com/bertramdev/sass-grails-asset-pipeline]
* [Handlebars Asset-Pipeline Plugin|https://github.com/bertramdev/handlebars-grails-asset-pipeline]
* [Ember Asset-Pipeline Plugin|https://github.com/bertramdev/ember-grails-asset-pipeline]
* [Rails Asset Pipeline Guide|http://guides.rubyonrails.org/asset_pipeline.html]

h3. Release History

* July 29, 2014
** 1.9.6 Release - Whoops I had a typo. Thanks Travis.ci
* July 29, 2014
** 1.9.5 Release - Fixed Windows Platform Bug in CSS. Upgraded to UglifyJS2.0
* July 11, 2014
** 1.9.3 Release - Fixed ETag Headers for non-digested files, and updated project docs.
* July 10, 2014
** 1.9.2 Release - Fixed bug in cache manager, updated docs.
** 1.9.1 Release - Added commons-io dependency for more recent versions of grails.
* June 28, 2014
** 1.9.0 Release - Added Absolute Image Support, Various bug fixes. Documentation Improvements.
* June 6, 2014
** 1.8.11 Release - require_tree directive now falls back to absolute references if path doesn't exist relatively
* June 1, 2014
** 1.8.10 Release - Added Support for comma delimited require lists
* April 30, 2014
** 1.8.7 Release - ETag Header Support and Vary: Accept-Encoding
* April 29, 2014
** 1.8.6 Release - AssetResourceLocator fix
* April 28, 2014
** 1.8.5 Release - GGTS and STS Eclipse Groovy Compiler Fixes
** 1.8.4 Release - GGTS and STS Eclipse Groovy Compiler Fixes
* October 13, 2013
** 1.0.1 release
* October 28, 2013
** 1.0.2 release
* November 22, 2013
** 1.1.2 Release
** 1.1.3 Release
