h3. Release History
* March 5, 2015
** 2.1.4 Release - Removed some debug printlns. Whoops!
* February 25, 2015
** 2.1.3 Release - Fixed bug preventing images / non processable entities from being loaded from binary plugins.
** 2.1.2 Release - Performance Improvement on scanning classpath for binary plugin assets
* January 28, 2015
** 2.1.1 Release - Fixed Binary / Classpath Resolver Support. Now scans META-INF/assets, META-INF/static, and META-INF/resources (yes that means webjars).
* January 5, 2015
** 2.1.0 Release - Fixed bug in CSS Processor breaking asset compile
* December 31, 2014
** 2.0.21 Release - Nested Grails related asset-pipeline classes into the asset.pipeline.grails package so that the asset.pipeline package does not get marked reloadable
* December 29, 2014
** 2.0.20 Release - Fixed bug in CSSProcessor and cache digest names, Fixed absolute path issue, documentation improvements, resolver improvements
* December 10, 2014
** 2.0.17 Release - Fixed bug in CSSProcessor for recalculating relative paths
** 2.0.16 Release - Fixed bug on 2nd war compile with Windows Platforms
* December 5, 2014
** 2.0.14 Release - Fixed compileDir for maven based builds
* December 3, 2014
** 2.0.13 Release - Faster Dev Mode, Fixed bug in war build, Fixed Css Processor with image paths. Fixed files with spaces.
** 2.0.11 Release - We no longer export groovy,groovy-templates dependency since grails uses groovy-all
** 2.0.10 Release - Fixed a bug in require_tree directive being a little too grabby. Also fixed windows platform support.
* December 2, 2014
** 2.0.8 Release - Moved to the new Asset-Pipeline-Core library with 2x faster compiling, binary plugin support, sourcemaps and more.
* July 29, 2014
** 1.9.6 Release - Whoops I had a typo. Thanks Travis.ci
* July 29, 2014
** 1.9.5 Release - Fixed Windows Platform Bug in CSS. Upgraded to UglifyJS2.0
* July 11, 2014
** 1.9.3 Release - Fixed ETag Headers for non-digested files, and updated project docs.
* July 10, 2014
** 1.9.2 Release - Fixed bug in cache manager, updated docs.
** 1.9.1 Release - Added commons-io dependency for more recent versions of grails.
* June 28, 2014
** 1.9.0 Release - Added Absolute Image Support, Various bug fixes. Documentation Improvements.
* June 6, 2014
** 1.8.11 Release - require_tree directive now falls back to absolute references if path doesn't exist relatively
* June 1, 2014
** 1.8.10 Release - Added Support for comma delimited require lists
* April 30, 2014
** 1.8.7 Release - ETag Header Support and Vary: Accept-Encoding
* April 29, 2014
** 1.8.6 Release - AssetResourceLocator fix
* April 28, 2014
** 1.8.5 Release - GGTS and STS Eclipse Groovy Compiler Fixes
** 1.8.4 Release - GGTS and STS Eclipse Groovy Compiler Fixes
* October 13, 2013
** 1.0.1 release
* October 28, 2013
** 1.0.2 release
* November 22, 2013
** 1.1.2 Release
** 1.1.3 Release
